#!/bin/sh

readonly THIS="$(
	exec 2>/dev/null
	realpath -- "$0" || readlink -f -- "$0" || printf -- %s "$0"
)"

#-------------------------------------------------------------------------------

main () {
	readonly LOCAL_LOGS_DIR="${LOCAL_LOGS_DIR:-$(dirname "$THIS")/retroarch/playlists/logs}"
	readonly REMOTE_LOGS_DIR="${REMOTE_LOGS_DIR:-${HOME:?}/.retroarch/playlists/logs}"

	readonly RETROARCH_MERGE_LOGS_SCRIPT="${RETROARCH_MERGE_LOGS_SCRIPT:-${HOME:?}/Documents/Git/github.com/andrew-ls/retroarch-utils/src/merge-logs}"

	exec "$RETROARCH_MERGE_LOGS_SCRIPT" "$LOCAL_LOGS_DIR" "$REMOTE_LOGS_DIR"
}

#-------------------------------------------------------------------------------

main "$@"
